# 3504-term-project-visible

./: .gitignore  .pre-commit-config.yaml  .prettierignore  README.md  package.json
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: dev-guide.md  user_guide.md
reports/: 20250926.md  20251003.md  20251010.md  20251024.md  20251031.md  20251107.md  20251114.md  20251121.md  template.md
visible/: .editorconfig  compose-tests.yaml  compose.yaml  package-lock.json  package.json  visible.sln
visible/visible.Server/: Dockerfile  Program.cs  SecretsConfigurationProvider.cs  appsettings.json  init.sql  visible.Server.csproj  visible.Server.http
visible/visible.Server/Configuration/: ConfigurationManagerExtensions.cs  SecretsConfigurationProvider.cs  SecretsConfigurationSource.cs
visible/visible.Server/Controllers/: ApplicationController.cs  AuthenticationController.cs  BaseController.cs  BusinessController.cs  GigListingsController.cs  InfluencerController.cs  ProfileController.cs
visible/visible.Server/Data/: gigs.sql  init.sql  seed.sql
visible/visible.Server/Properties/: launchSettings.json
visible/visible.Services/: GigListing.cs  GigListingRepository.cs  GigListingService.cs  IGigListingRepository.cs  IGigListingService.cs  InitService.cs  visible.Services.csproj
visible/visible.Services.Tests/: visible.Services.Tests.csproj
visible/visible.Services/Data/: NpgsqlQuery.cs  NpgsqlQueryBuilder.cs  NpgsqlRow.cs
visible/visible.Services/Data/Interfaces/: IQuery.cs  IQueryBuilder.cs  IRow.cs
visible/visible.Services/Interfaces/: IAuthenticationRepository.cs  IBusinessRepository.cs  IGigApplicationRepository.cs  IGigListingRepository.cs  IInfluencerRepository.cs  IProfileRepository.cs
visible/visible.Services/Models/: Business.cs  GigApplication.cs  GigListing.cs  Influencer.cs  SignInRequest.cs  SignupRequest.cs  User.cs  influencer.cs
visible/visible.Services/Repositories/: AuthenticationRepository.cs  BusinessRepository.cs  GigApplicationRepository.cs  GigListingRepository.cs  InfluencerRepository.cs  ProfileRepository.cs
visible/visible.Tests/: Dockerfile  visible.Tests.csproj
visible/visible.Tests/ControllerTests/: GigListingsControllerTests.cs
visible/visible.Tests/Models/: SimpleRow.cs
visible/visible.Tests/Services/: AuthenticationRepositoryTests.cs  GigRepositoryTests.cs
visible/visible.client/: Dockerfile  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
visible/visible.client/src/: App.css  App.tsx  index.css
visible/visible.client/src/components/: BusinessProfile.tsx  BusinessProfileModal.tsx  ContactForm.tsx  ContactFormModal.tsx  CreateGigApplicationForm.tsx  CreateGigApplicationModal.tsx  CreateGigListingForm.tsx  CreateGigListingModal.tsx  DevComponent.test.tsx  DevComponent.tsx  GigListing.tsx  GigListingModal.tsx  InfluencerProfile.tsx  InfluencerProfileModal.tsx  LandingPage.tsx  NavBar.tsx  NavBarMenu.tsx  ProfileButon.tsx  SignIn.tsx  SignInModal.tsx  SignUp.tsx  SignUpModal.tsx  ViewGigsButton.tsx
visible/visible.client/src/components/search/: SearchList.tsx
visible/visible.client/src/components/search/BusinessSearch/: BusinessCard.tsx  BusinessFilter.tsx  BusinessSearch.tsx
visible/visible.client/src/components/search/GigSearch/: GigFilter.tsx  GigListingCard.tsx  GigSearch.tsx
visible/visible.client/src/components/search/InfluencerSearch/: InfluencerCard.tsx  InfluencerFilter.tsx  InfluencerSearch.tsx
visible/visible.client/src/components/ui/: button.tsx
visible/visible.client/src/modules/: data.tsx  interfaces.tsx
